doctype html
html
  head
    = partial 'partials/head'
  body
    header
      = partial "partials/header"
    main
      article
        - unless current_article.nil?
          h1.article-title
            = current_article.title
          .posted-date-wrapper
            i.fa.fa-clock-o
            span.posted-date
              = format_date(current_article.date)
          .tag-labels
            - current_article.tags.each do |tag|
              a href="#{tag_path(tag)}"
                small.tag-label
                  = tag
        div.text-center.poem-content
          = yield
        - unless current_article.nil?
          = partial "partials/social"
    footer
      = partial "partials/footer"
