.footer-wrapper
  .author
    .image-wrapper
      a href="/author/"
        img src="/images/#{data.settings.site_author_image}" alt="author"
  .copyright
    i.fa.fa-copyright
    = ' '
    = 2016
    = ' '
    = link_to "#{data.settings.site_title}", "/"
    |  - 
    = link_to "#{data.settings.site_author}", "/author"
