.top-menu
  .top-menu-wrapper
    .top-menu-list
      ul
        li
          a href="/"
            | Home
        li
          a href="/archives/"
            | Archives
        li
          a href="/tags/"
            | Tags
        li
          a href="/by-year/"
            | By Year
        //li
        //  a href="/feed.xml"
        //    i.fa.fa-rss-square
    .feed
      a href="/feed.xml"
        i.fa.fa-rss-square
