.top-menu
  .top-menu-wrapper
    .top-menu-list
      ul
        li
          a href=localized_path_for('/')
            = t(:home)
        li
          a href=localized_path_for('/archives/')
            = t(:archives)
        li
          a href='/tags/'
            = t(:tags)
        li
          a href=localized_path_for('/by-year/')
            = t(:by_year)
        li
          a href=localized_path_for('/author/')
            = t(:author)
        //li
        //  a href="/feed.xml"
        //    i.fa.fa-rss-square
    .feed
      a href="/feed.xml"
        i.fa.fa-rss-square
