---
pageable: true
per_page: 10
---
h1.logo
  a href="/" title="#{data.settings.site_title}"
    - if data.settings.site_title_logo
      img src="/#{images_dir}/#{data.settings.site_title_logo_image}" alt="title-logo"
    - else
      span.logo-text
        = data.settings.site_title
- page_articles.each_with_index do |article, i|
  h1.article-title
    = link_to article.title, article
  .posted-date-wrapper
    i.fa.fa-clock-o
    span.posted-date
      = format_date(article.date)
  .tag-labels
    - article.tags.each do |tag|
      a href="#{tag_path(tag)}"
        small.tag-label
          = tag
  hr.article-header-separator
  - if article.data.image_src
    img src=article.data.image_src
    hr
  div class=(article_summary_class_from_tags(article.tags))
    = article.summary
  .read-more
    a href=article.url
      = t(:read_more)
      i.fa.fa-angle-double-right
  hr.article-separator
.paginate-wrapper
  - if paginate
    - if prev_page
      .previous-page
        a href="#{prev_page.url}"
          i.fa.fa-arrow-left
          = t(:previous_page)
    - if next_page
      .next-page
        a href="#{next_page.url}"
          = t(:next_page)
          i.fa.fa-arrow-right
- if num_pages > 1
  .page-number
    = "#{t(:page)} "
    = page_number
    = " #{t(:page_of)} "
    = num_pages
