- title '作者'

.text-center
  h1
    | 作者
  h3
    = data.settings.site_author_profile
  .profile-image
    img src="/images/profile/large.jpg" alt="title-logo"
  .social-wrapper
    ul
      - data.settings.social_links.each do |name, url|
        - if url
          li
            a href="#{url}"
              i class=['fa', "fa-#{name}-square"]
