---
pageable: true
---

- I18n.locale = articles.first.lang

- title t(:tags)

h1
  i.fa.fa-tags
ul
  - blog.tags.each do |tag, articles|
    li.tag-list
      a href="#{tag_path(tag)}"
        .tag-label
          | #{tag} (#{articles.size})
